# coding_challange_2

./: .gitignore  README.md  pom.xml
allure-results/: 027d73f2-3215-4ff5-80f0-d210c65069af-container.json  061e5707-5add-43f7-9446-82e0cee930ce-result.json  07ed6f31-a975-447b-af5d-8a21b0acad82-attachment.csv  09198ce7-ace6-45e2-8055-baf607bb83c7-container.json  0ea41027-9572-49ce-985a-b3abf00c6168-attachment.csv  1336fd0a-0c82-4261-a21a-1658d119b5ea-result.json  16ff29ad-6b7b-4c03-85b5-db8dee78366c-container.json  17841e9d-ceb1-4a38-a27b-e17c82d9aac3-result.json  17931b6d-0ba9-4dd3-9b7f-67f962397a31-container.json  1c180bc7-4052-438f-8f5e-50974265d79c-attachment.csv  21530140-8ca7-4bae-b16e-23cbd4338a0b-result.json  2cc7143e-79b0-49a6-92c9-450ec11772be-container.json  39ccaf87-8fdf-4901-b89a-4b19c30c79cc-result.json  39e46047-44f2-4a85-a709-6ed80ee006b0-result.json  3a72d0f9-a260-4d2a-96af-983c2770add3-container.json  4c619783-8b04-4ea6-938c-98c52bc9772b-result.json  4dab8b77-fc3f-4f73-8e0b-0bbf1a7339fe-container.json  550645e0-2209-4adf-b894-8119e96121b1-result.json  560e08e6-4845-4964-abf2-1e79dbe40e51-container.json  5916aa1f-eeb5-472e-bf38-057879c76126-result.json  5aa12c27-c677-4e4f-927a-8a63872ea49b-result.json  5b0914cd-5d4f-4ae4-b76b-5383b29e3e5c-container.json  5bc6b4e9-c70d-4c33-a748-6e0cc72f4099-result.json  63f35644-2a44-4b2e-b068-cf048eb569ba-container.json  687c887a-18a3-4ecd-86ee-574f01d21a61-result.json  70aed9b7-125f-4b98-8728-0721192a68b0-attachment.csv  73912295-b085-4fd3-a921-7579e23baef4-result.json  7bf62ed4-8a6e-49f1-b449-df97d9fb911f-container.json  803c23fd-fde3-4b75-8f5f-a5ef6f8d1363-container.json  853cbc27-7da4-41f1-8cee-28661bdd035d-container.json  86765c61-5b9c-4d3b-a2bd-aa62306c156e-container.json  8cc078fa-7115-4c16-b12a-6afc1d8325ef-container.json  93958358-7d38-4fd7-9f3b-d80bd2ca9710-container.json  94dc210a-f917-47eb-9bd6-afdef7ea0558-attachment.csv  9a5e6788-ae5c-46a1-ab44-ea747a777354-result.json  a756ea99-4516-4da6-8b9c-1c21e6cffc8b-result.json  ce0fddae-d987-4dad-a38a-3a7a27d4f4a4-container.json  ce88b72f-1002-4bcf-8d84-d60f7df40ea1-result.json  d0e8a91a-17a5-4d29-9f1a-fe18b9657b9f-result.json  d5548435-d040-4726-996d-2e9f5aa6c57a-container.json  (+14 more)
src/main/java/coding/challenge/allure/: AllureReport.java
src/main/java/coding/challenge/config/: GlobalConfig.java
src/main/java/coding/challenge/domain/: WorldProperPrompt.java
src/main/java/coding/challenge/pages/: MainPage.java
src/main/java/coding/challenge/steps/: CommonSteps.java  ConfigHook.java  MainSteps.java
src/main/resources/: allure.properties  log4j2.xml
src/main/resources/config/: default.conf
src/test/java/coding/challenge/: OpenCustomersPageTest.java
src/test/resources/features/: OpenCustomers.feature
